html,body {
  margin:0;
  padding:0;
  overflow-x:hidden;
  background-color:rgba(96, 99, 109, 0.982);
  font-family: sans-serif;
}

h1 {
  padding: 20px; 
  text-shadow: 0 2px rgb(0, 0, 0), 0 3px rgb(106, 19, 143);
  color: white;
}

.carbonfiber {
  width: 100%;
}

.header-graphic-title h2 {
  position: relative;
  text-align: right;
  top: -100px;
  color:rgb(91, 35, 120);
  right: 50px;
  font-size: 2em;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #595555); 
}


.menu-items {
  display: flex;
  justify-content: space-around;
  min-width: 50%;
  text-decoration: none;
  color :black;
  font-family: 'Libre Baskerville', serif;
 
}


.nav  {
  text-decoration: none;
  color:rgb(248, 249, 250);
  font-size: x-large; 
  text-decoration: underline; 
  font-family: monospace;
  font-size: x-large;
}

.nav:hover {
  color:rgb(160, 6, 191);
  font-family: monospace;
  font-size: xx-large;
}

section {
  display: flex; 
 align-items: center; 
}
 #text {
  color:white;
  font-size: small;
  text-decoration: none;
  margin-bottom: 10px;
}

section h2 {
  width: 15%;
  height: 100px;
  border-right: solid rgb(50, 2, 74) 5px;
  color:rgb(248, 249, 250);
  margin: 70px;
}

section div {
  width: 75%;
  padding-left: 20px;
  color:white;
  font-style: normal;
  font-weight: bold;
  font-size: large; 
  
}


.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
}


#work-box, #text {
  text-decoration: none;
  font-family: monospace;
}

#work-box:hover {
opacity: 1;
transform: translateY(15px);
background: linear-gradient(top, #000, transparent);
z-index: 2;
transition: .05s;
opacity: 0.5;

/* filter: blur(10px); */
}

.grid-item1 {
	min-height: 150px;
  background: url("http://placehold.it/1920x1080");
  background-position: center center;
  background-size: cover;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(47, 11, 70, 0.05);
}
.grid-item2 {
	min-height: 150px;
  background: url("http://placehold.it/1920x1080");
  background-position: center center;
  background-size: cover;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}
.grid-item3 {
	min-height: 150px;
  background: url("http://placehold.it/1920x1080");
  background-position: center center;
  background-size: cover;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}
.grid-item4 {
	min-height: 150px;
  background: url("./images/Runbuddy.png");
  background-position: center center;
  background-size: cover;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}
.grid-item.large {
	background: url("http://placehold.it/1920x1080");
	grid-column: span 2;
  grid-row: span 2;
  background-position: center center;
  background-size: cover;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
}


.text-block {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.item-1 {
  position: absolute;
  float: left;
  left: 0px;
  bottom: 25px;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}
.nav-bottom {
  text-decoration: none;
  color: rgba(39, 5, 57, 0.954);
  font-weight: bolder;
  font-size: large;
  font-family: 30px "Times New Roman", Times, serif;
  font-weight: bold;
}
.nav-bottom:hover {
  color:rgb(160, 6, 191);
  font-family: monospace;
  font-size: xx-large;
}

footer {
  margin: 10px;
  color: white;
  text-align: center;
  font-size: large;
  font-family: monospace;
}
